#访问根路径
# 应用名称
spring.application.name=springbootdemo 
#访问端口号
server.port=8080
#编码格式
server.tomcat.uri-encoding=utf-8
#数据库相关配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/root
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5 
server.servlet.session.timeout=30


#热部署生效
spring.devtools.restart.enabled=true

#设置重启的目录,添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java


#"关闭缓存, 即时刷新"

spring.freemarker.cache=false
spring.thymeleaf.cache=true  
